# production, develop
ENVIRONMENT=develop
LOG_LEVEL=info
COLLECTOR_SERVICE_PORT=:5000
POST_SERVICE_PORT=:5001
HTTP_PORT=:5002

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=data_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSLMODE=disable
PGDATA=/var/lib/postgresql/post-datas